@font-face {
  font-family: 'monsarrat';
  src: url("../recursos/Montserrat-Italic-VariableFont_wght.ttf");
}

* {
  padding: 0;
  margin: 0;
}

body {
  align-items: center;
}

.start {
  text-decoration: none;
  color: inherit;
}

.ulindice {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 30%;
  justify-items: right;
  margin: auto;
}

@media (min-width: 500px) {
  /*otra clase csss*/
  .ulindice {
    grid-auto-flow: column;
  }
}

.aindice {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.aindice:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.indice {
  display: flex;
  z-index: 1;
  height: 10vh;
  width: 100%;
  background-color: #002a38;
  font-family: Menlo, 'monsarrat';
}

#back-to-top {
  place-self: end;
  margin-top: 20vh;
  bottom: 2.7em;
  right: 2em;
  position: sticky;
  color: #ffffff;
}

#back-to-top {
  max-width: 10vh;
  height: 10vh;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: black;
}

.divimg {
  background-image: url(../recursos/backgrounginicio.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-bottom: 30%;
  place-items: center;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 80vh;
}

button {
  border: none;
  padding: 20px 40px;
  font-size: 44px;
  position: relative;
  color: #ffa500;
  border: 3px solid #ffa500;
  transition: all 0.7s;
  overflow: hidden;
  border-radius: 100px;
}

button:hover {
  color: #ffffff;
  background-color: #ffa500;
}