<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUGAME</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <div class="indice">
    <ul class="ulindice">
      <li><a href="#contactanos" class="aindice">Contactanos</a></li>
      <li><a href="#legal" class="aindice">legal</a></li>
    </ul>
  </div>
  <section class="divimg">
    <div class="boton">
      <a href="login/login.html">
        <button>
          <a href="../ENCUESTAS/index.html" class="start">START</a>
        </button>
      </a>
    </div>
  </section>

  <section id="legal">
    <p>TODO LO DE FOL AQUI</p>
  </section>
  
  <a id="back-to-top" href="#">UP</a><!--SIEMPRE LO ULTIMO-->
  </body>
</html>