body {
    /* Flexbox para centrar vertical y horizontalmente los elementos */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Establece la altura mínima del cuerpo como el 100% de la altura visible */
    min-height: 100vh;
    /* Fondo degradado */
    background: #924f4a;
}

/* Estilos para los textos */
h1 {
    font-weight: bold;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 30px;
}

/* Estilos para los enlaces */
a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.Registrate {
    color: rgb(65, 132, 255);
}

/****************************************/
/*************** Botones ****************/
/****************************************/

button {
    border-radius: 20px;
    border: 1px solid #ee6469;
    background-color: #d3686b;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

/* Estilos para los botones cuando se presionan */
button:active {
    transform: scale(0.95);
}

/* Estilos para los botones enfocados */
button:focus {
    outline: none;
}

/* Estilos para los botones con clase "ghost" */
button.ghost {
    background-color: transparent;
    border-color: #ffffff;
}

/****************************************/
/***** Estilos para los formularios *****/
/****************************************/

form {
    background-color: #f3e9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

/*****************************************/
/***** Estilos para los contenedores *****/
/*****************************************/
@media only screen and (min-width: 750px) {
    .container {
        /* Fondo degradado */
        background: linear-gradient(to right, #742c64, #d3686b);
        /* Bordes redondeados y sombra */
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: absolute;
        overflow: hidden;
        /* Ancho y alto del contenedor */
        width: 768px;
        max-width: 100%;
        min-height: 480px;
        /* Centrado vertical y horizontal */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }

    /* Estilos para el contenedor del formulario */
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
        z-index: 30;
    }

    /* Estilos para el contenedor de inicio de sesión */
    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    /* Estilos para el contenedor de registro */
    .empresas-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    /* Estilos para el contenedor activo con el panel derecho */
    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    /* Estilos para el contenedor activo con el panel derecho */
    .container.right-panel-active .empresas-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        /* Animación */
        animation: show 0.6s;
    }

    /* Estilos para el contenedor de superposición */
    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para el contenedor de superposición activo con el panel derecho */
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    /* Estilos para la superposición */
    .overlay {
        /* Fondo degradado */
        background: #742c64;
        background: linear-gradient(to right, #742c64, #d3686b);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #f2e0b6;
        /* Posicionamiento relativo y transformación */
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para el contenedor de superposición activo con el panel derecho */
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    /* Estilos para el panel de superposición */
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para el panel de superposición a la izquierda */
    .overlay-left {
        right: 45%;
        transform: translateX(-20%);
    }

    /* Estilos para el panel de superposición activo con el panel derecho */
    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    /* Estilos para el panel de superposición a la derecha */
    .overlay-right {
        right: -5%;
        transform: translateX(0);
    }

    /* Estilos para el panel de superposición activo con el panel derecho */
    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }


    /****************************************/
    /* Animación y Fondo en pantalla grande */
    /****************************************/

    section {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }

    /* Estilos para el fondo animado */
    section::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        /*Definimos los colores escaner*/
        background: linear-gradient( #f2e0b623,#f2e0b677,#f2e0b6,#742c64,#742c64,#f2e0b6,#f2e0b677, #f2e0b623);
        /* Animación */
        animation: animate 5s linear infinite;
    }

    /* Animación de desplazamiento vertical */
    @keyframes animate {
        0% {
        transform: translateY(-100%);
        }
        100% {
        transform: translateY(100%);
        }
    }

    span {
        font-size: 12px;
    }

    section span {
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #924f4a;
        z-index: 2;
        transition: 1.5s;
    }
    /* Estilos para los elementos <span> cuando se pasan por encima */
    section span:hover {
        background: #f2e0b6;
        transition: 0s;
    }

    /* Estilos para mover el texto */
    .overlay-panel {
        position: absolute;
        top: 0;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.6s ease-in-out;
    }
}

@media only screen and (max-width: 750px) {
    .container {
        /* Fondo degradado */
        background: linear-gradient(to right, #742c64, #d3686b);
        /* Bordes redondeados y sombra */
        border-radius: 10px;
        position: absolute;
        overflow: hidden;
        /* Ancho y alto del contenedor */
        width: 768px;
        max-width: 100%;
        min-height: 750px;
    }

    /* Estilos para el contenedor del formulario */
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
        z-index: 30;
    }

    /* Estilos para el contenedor de inicio de sesión */
    .sign-in-container {
        top: 0;
        width: 100%;
        height: 50%;
        z-index: 2;
    }

    /* Estilos para el contenedor de registro */
    .empresas-container {
        top: 0;
        width: 100%;
        height: 50%;
        opacity: 0;
        z-index: 2;
    }

    /* Estilos para el contenedor activo con el panel derecho */
    .container.right-panel-active .sign-in-container {
        transform: translateY(100%);
    }

    /* Estilos para el contenedor activo con el panel derecho */
    .container.right-panel-active .empresas-container {
        transform: translateY(100%);
        opacity: 1;
        z-index: 5;
        /* Animación */
        animation: show 0.6s;
    }

    /* Estilos para el contenedor de superposición */
    .overlay-container {
        transform: translateX(-50%);
        border: solid 3px #333;
        position: absolute;
        left: 50%;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para la superposición */
    .overlay {
        /* Fondo degradado */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #f2e0b6;
        /* Posicionamiento relativo y transformación */
        height: 50%;
        width: 100%;
        transform: translateX(50%);
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para el contenedor de superposición activo con el panel derecho */
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    /* Estilos para el panel de superposición */
    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        height: 50%;
        width: 100%;
        transition: transform 0.6s ease-in-out;
    }

    /* Estilos para el panel de superposición arriba */
    .overlay-left {
        left: -55%;
        top: 30%;
        transition: transform 0.6s ease-in-out;
        opacity: 0;
    }

    /* Hacemos que se vea el Contenedor cuando se pulse el boton */
    .container.right-panel-active .overlay-left {
        transition: opacity 0.7s ease-in-out;
        opacity: 1;
    }

    /* Estilos para el panel de superposición abajo */
    .overlay-right {
        transition: opacity 0.7s ease-in-out;
        top: 110%;
        left: -55%;
        transform: translateY(0);
    }

    /* Hacemos que se deje de ver el Contenedor cuando se pulse el boton */
    .container.right-panel-active .overlay-right {
        opacity: 0;
    }
}