<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
        <link rel="stylesheet" href="style.css">
        <title>Stugame</title>
    </head>

    <body>
        <div class="menu">
            <i class="fa fa-bars" title="Click me"></i>
            <ul>
                <li><a href="../Home/indext.html">home</a></li>
                <li><a href="../Usuario/login.html">cuenta</a></li>
            </ul>
        </div>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="script.js"></script>

        <div class="slider-container">
            <div class="slide" id="slide"> <!--Lo unico que hay que hacer es que cuando pulses el boton cambie el id de la encuesta
            y hacer un select de cada cosa-->
                <h1 class="Tipo">Nuevo personaje!!!</h1>
                <br>
                <img src="../recursos/Images/Personaje.png">
                <br>
                <p class="descripcion">
                    ¡Conoce a Blaze, el mago ardiente con un toque flamígero en el nuevo juego "Reinos en Llamas"! 
                    Este hechicero intrépido tiene el don de controlar el fuego como nadie más. Con una túnica de 
                    tonos rojizos y una mirada chispeante en sus ojos, Blaze es el maestro indiscutible de las llamas.
                    <br>
                    ¿Por qué elegir a Blaze? ¡Porque donde hay humo, hay fuego! Su magia incendiaria no solo causa 
                    estragos en los enemigos, sino que también ilumina incluso las situaciones más oscuras. Ya sea 
                    desencadenando bolas de fuego devoradoras o creando escudos ardientes, Blaze siempre está listo
                    para avivar la llama de la victoria.
                    <br>
                    La razón detrás de su elección como mago es simple: en un mundo lleno de criaturas místicas y 
                    desafíos épicos, tener a Blaze en tu equipo no solo te brinda poder, sino que también aporta 
                    ese toque candente que hace que cada batalla sea emocionante. ¡Así que únete a Blaze, enciende
                    la aventura y haz que tus enemigos se derritan ante la magia de las llamas!
                </p>
            </div>

            <div class="slide" id="slide">
                <h1 class="Tipo"></h1>
                <br>
                <img src="..\recursos\Images\HOOLY GOOLY.jpg">
                <br>
                <p class="descripcion">
                    ¿Qué os parece este atrevido diseño para nuestro próximo juego?
                    <br>
                    Hooly es un palomo rapper que va al gim. Pero tiene deudas que pagar, por ello entrará en una competición.
                </p>
            </div>

            
        </div>

        <div class="button-container">
            <button id="positiveBtn" class="button"><h2>A favor</h2></button>
            <button id="negativeBtn" class="button"><h2>En contra</h2></button>
        </div>
    </body>
</html>