/*------------------------------------------------*/
/*--------------------GENERAL---------------------*/
/*------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-image:  url("../recursos/Images/videogame_logo_1.png");
    padding: 5%;
}




/*------------------------------------------------*/
/*--------------------PEQUEÑO---------------------*/
/*------------------------------------------------*/



@media only screen and (max-width: 1200px) {


    /*------------------------------------------------*/
    /*--------------------SLIDES----------------------*/
    /*------------------------------------------------*/

    
    .slider-container {
        place-items: center;
        overflow: hidden;
        border-radius: 22px 22px 22px 20px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        z-index: 0;
        background: linear-gradient(40deg, #742c6462, #d3686b62, #742c6462);
        /*backdrop-filter: blur(5px);*/
    }

    .slide {
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        overflow: hidden;
        border-radius: 22px 22px 22px 22px;
        padding: 15%;
    }

    .slide:hover {
        transition: all 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        transform: scale(0.97);
    }

    .Tipo {
        text-align: right;
        padding-right: 5%;
    }

    .slide img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        align-self: center;
    }

    .descripcion {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 20px;
        color: white;
        padding-top: 30%;
        position: absolute;
        text-align: center;
        box-sizing: border-box;
        backdrop-filter: blur(5px);
        transition: all 0.7s ease-in-out;
        clip-path: circle(0% at 100% 100%);
        background: linear-gradient(45deg, #d3686b70, #742c6470, #d3686b70);
    }

    .slide:hover .descripcion {
        left: 0px;
        transition: all 0.7s ease-in-out;
        clip-path: circle(75%);
    }


    /*------------------------------------------------*/
    /*----------------MENU-DESPLEGABLE----------------*/
    /*------------------------------------------------*/


    .menu {
        text-align:center;
        left:50%;
        bottom:5%;
        position: fixed;
        -webkit-transform:translate(-50%,-50%);
                transform:translate(-50%,-50%);
        width:100%;
        max-width:350px;
        z-index: 10;
    }
    
    ul {
        list-style: none;
        padding: 0;
        background:#3cb4c0;
        max-height: 0;
        -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        overflow: hidden;
        visibility: hidden;
        border-radius:3px;
        opacity:0;
        -webkit-transform:rotate(180deg);
                transform:rotate(180deg);
    }
    
    li a {
        padding:12px 0;
        display: block;
        -webkit-transition:.25s;
        transition:.25s;
    }
    
    li a:hover {
        background: #241f38;
    }
    
    a {
        color:#fff;
        text-transform:uppercase;
        text-decoration: none;
    }
    
    i {
        padding:20px;
        background: #8458b3;
        border-radius:3px;
        color:#6fabbc;
        -webkit-transition:.25s;
        transition:.25s;
        -webkit-animation: 1.25s bounce infinite;
                animation: 1.25s bounce infinite;
    }
    
    i:hover {
        cursor:pointer;
        background: #742c64;
        -webkit-animation-play-state: paused;
                animation-play-state: paused;
    }
    
    ul.open {
        max-height: 480px;
        visibility: visible;
        opacity:1;
        -webkit-transform:rotate(0);
                transform:rotate(0);
    }
}




/*------------------------------------------------*/
/*-------------------GRANDE-----------------------*/
/*------------------------------------------------*/




@media only screen and (min-width: 1200px) {
    
    /*------------------------------------------------*/
    /*--------------------SLIDES----------------------*/
    /*------------------------------------------------*/

    .slider-container {
        display: flex;
        overflow: hidden;
        border-radius: 40% 22px 22px 20px;
        box-shadow: 0 0 20px rgba(150, 255, 255, 0.5);
        z-index: 1;
    }

    .slide {
        width: 100%;
        box-sizing: border-box;
        padding: 40px;
        font-size: 24px;
        display: none;
        text-align: center;
        background: linear-gradient(40deg, #742c6462, #d3686b62, #742c6462);
    }

    .slide img {
        max-width: 100%;
        height: auto;
    }

    .descripcion {
        color: #222;
        font-family: 'Times New Roman', Times, serif;
        background-color: rgba(221, 187, 221, 0.556);
        border-radius: 6px;
        font-size: large;
    }


    /*------------------------------------------------*/
    /*----------------MENU-DESPLEGABLE----------------*/
    /*------------------------------------------------*/


    .menu {
        position: absolute;
        background: #742c64;
        width: 3em;
        height: 3em;
        border-radius: 100%;
        margin: auto;
        cursor: pointer;
        border: 1em solid #C68E97;
    }

    .menu:after {
        content: "";
        position: absolute;
        top: 1em;
        left: 1em;
        width: 1em;
        height: 0.2em;
        border-top: 0.6em double #fff;
        border-bottom: 0.2em solid #fff;
    }

    .menu ul {
        list-style: none;
        padding: 0;
    }

    .menu li {
        width: 10em;
        height: 3em;
        padding: 0.2em;
        margin-top: 0.2em;
        text-align: center;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
        transition: all 1s;
        background: #f3e9d1;
        opacity: 0;
        z-index: -1;
    }

    .menu:hover li {
        opacity: 1;
    }

    .menu:hover ul::before {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        display: block;
        left: 50%;
        top: -5.0em;
        border-width: 6.5em;
        border-radius: 0 7.5em 7.5em 0;
        border-left: 0;
        border-style: solid;
        border-color: rgba(0,0,0,0.01);
        z-index: -1;
        cursor: default;
    }

    .menu a {
        color: #d3686b;
        text-decoration: none;
        line-height: 1.5em;
    }

    .menu ul {
        transform: rotate(180deg) translateY(-2em);
        transition: 1s all;
    }

    .menu:hover ul {
        transform: rotate(90deg) translateY(-1.5em) translateX(0.5em);
    }

    .menu li:hover {
        background: #241f38;
        z-index: 10;
    }
    
    .menu li:nth-of-type(1) {
        transform: rotate(-90deg);
        position: absolute;
        left: -3.7em;
        top: -9em;
    }

    .menu li:nth-of-type(2) {
        position: absolute;
        left: 5.5em;
        top: 0.3em;
    }

    .hint {
        text-align: center;
    }
}


/*------------------------------------------------*/
/*---------------------BOTONES--------------------*/
/*------------------------------------------------*/


.button-container {
    display: grid;
    gap: 8px;
    width: 100%;
    grid-auto-flow: column;
}

@media only screen and (max-width: 1200px) {
    .button-container > button {
        width: 0;
        min-width: calc(100% + 32px/2);
        height: 200px;
        object-fit: cover;
        -webkit-mask: var(--mask);
        mask: var(--mask);
        cursor: pointer;
        transition: 0.5s;
    }
}

@media only screen and (min-width: 1200px) {
    .button-container > button {
        width: 0;
        min-width: calc(100% + 32px/2);
        height: 360px;
        object-fit: cover;
        -webkit-mask: var(--mask);
        mask: var(--mask);
        cursor: pointer;
        transition: 0.5s;
    }
}

.button-container > button:hover {
    width: calc(360px/2);
}

.button-container > button:first-child {
    place-self: start;
    clip-path: polygon(calc(2* 32px) 0, 100% 0, 100% 100%, 0 100%);
    --mask: conic-gradient(from -135deg at right, #0000, #000 1deg 89deg, #0000 90deg) 50%/100% calc(2*32px) repeat-y;
}

.button-container > button:last-child {
    place-self: end;
    clip-path: polygon(0 0, 100% 0, calc(100% - 2*32px) 100%, 0 100%);
    --mask: conic-gradient(from 45deg at left, #0000, #000 1deg 89deg, #0000 90deg) 50% calc(50% - 32px)/100% calc(2*32px) repeat-y;
}

#negativeBtn {
    background-color: #d30015;
}

#positiveBtn {
    background-color: #00d340;
}