<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <form action="" method="post">
            <label for="nombre">Nombre de la encuesta:</label><br>
            <input type="text" name="nombreencuesta" id="nombreencuesta"><br>
            <label for="nombre">imagen:</label><br>
            <input type="text" name="telfono" id="telefono"><br>
            <label for="">texto:</label>
            <textarea id="texto">Escribe aqui la descripcion</textarea><br><br>
        </form>
    </body>
</html>