<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <form action="" method="post">
            <label for="nombre">
                Nombre:
            </label>
            <br>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="nombre">
                1º pellido:
            </label>
            <br>
            <input type="text" name="apellidos" id="apellidos"><br>
            <label for="nombre">
                2º pellido:
            </label>
            <br>
            <input type="text" name="apellidos" id="apellidos"><br>
            <label for="nombre">
                Usuario:
            </label>
            <br>
            <input type="text" name="nombre usuario" id="usu"><br>
            <label for="nombre">
                Contraseña:
            </label>
            <br>
            <input type="password" name="contraseña" id="contra"><br>
            <label for="nombre">
                Repite la contraseña:
            </label>
            <br>
            <input type="password" name="repite contraseña" id="contra2"><br>
            <label for="nombre">
                Telefono:
            </label>
            <br>
            <input type="text" name="telfono" id="telefono"><br>
            <label for="nombre">
                Mail:
            </label>
            <br>
            <input type="text" name="email" id="email"><br>
            <input type="submit">
        </form>
    </body>
</html>