<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Inicio Sesion</title>
    </head>
    
    <body>
        <script src="script.js"></script>
        <div class="container" id="container">
            <div class="form-container empresas-container">
                <form action="#">
                    <h1>Crea tu Empresa</h1>
                    <input type="text" placeholder="Nombre de Empresa" id="NomEmpresa" required/>
                    <input type="email" id="email" placeholder="Email" required/>
                    <input type="password" placeholder="Contraseña" required/>
                    <input type="text" placeholder="Telefono" id="telefono" required/>
                    <input type="text" placeholder="NIF" id="nif" required/>
                    <button>Registrate</button>
                    <p>¿Ya tienes cuenta? <a class="Registrate" href="../Usuario/login.html">Inicia Sesión</a></p>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Registrate</h1>
                    <input type="text" placeholder="Nombre de Usuario" id="usuario"  required/>
                    <div class="junto">
                        <input type="text" placeholder="Nombre" id="nombre" class="identidad" required/>
                        <input type="text" placeholder="Apellido" id="apellido" required/>
                    </div>
                    <input type="email" id="email" placeholder="Email" required/>
                    <input type="password" placeholder="Contraseña" required/>
                    <input type="text" placeholder="Telefono" id="telefono" required/>
                    <button>Registrate</button>
                <p>¿Ya tienes cuenta? <a class="Registrate" href="../Usuario/login.html">Inicia Sesión</a></p>
                </form>
            </div>

            <!--Este contenedor cambia de lado tapando -->
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>¡Bienvenido de vuelta!</h1>
                        <p>¿A que esperas para seguir influyendo en tus videojuegos favoritos?</p>
                        <button class="ghost" id="signIn">usuario</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>¿Eres una empresa?</h1>
                        <p>!Puedes acceder a tus encuentas por aquí!</p>
                        <button class="ghost" id="signUp">empresa</button>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
            <span></span>
        </section>
    </body>
</html>